<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Erusen | Home</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/edua-icons.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/loader.css">

<link rel="icon" href="images/favicon.png">

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
<!--Loader-->
<div class="loader">
  <div class="bouncybox">
      <div class="bouncy"></div>
    </div>
</div>

<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="pull-left">
        <span class="info"><a href="#."> Have any question?</a></span>
        <span class="info"><i class="icon-phone2"></i>+91 96 766 92 501</span>
        <span class="info"><i class="icon-mail"></i>support@erusen.in</span>
        </div>
            <ul class="social_top pull-right">
                <li><a href="http://www.fb.com/erusen" target="_blank"><i class="fa fa-facebook"></i></a></li>
          </ul>

      </div>
    </div>
  </div>
</div>

<!--Header-->
<header>
  <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
    <div class="container"> 
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/13.png" alt="logo" class="logo logo-display">
        <img src="images/13.jpg" class="logo logo-scrolled" alt="">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOut">
          <li>
            <a href="index.html">Home</a>
        </li>
          <li>
              <a href="#about">About Us</a>
          </li><li>
            <a href="#consulting">Consulting</a>
          </li>
         <li>
             <a href="#counter">Facts</a>
        </li>
         <li>
             <a href="#reviews">Testimonials</a>
        </li>
          <li>
              <a href="#contact">Contact Us</a>
        </li>
        </ul>
      </div>
    </div>   
  </nav>
</header>


<!--Slider-->
<section class="rev_slider_wrapper text-center">			
<!-- START REVOLUTION SLIDER 5.0 auto mode -->
  <div id="rev_slider" class="rev_slider"  data-version="5.0">
    <ul>	
    <!-- SLIDE  -->
          <li data-transition="fade">
        <img src="images/banner1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg">							
        <div class="tp-caption tp-resizeme" 							
        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
        data-y="['326','270','270','150']" data-voffset="['0','0','0','0']"						
        data-responsive_offset="on"
        data-visibility="['on','on','on','on']"
        data-transform_idle="o:1;"
        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"							 
        data-start="800"><h1>Accelerated Learning &amp; Development in AI and IOT</h1>
        </div>
        <div class="tp-caption tp-resizeme" 							
        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
        data-y="['380','340','300','350']" data-voffset="['0','0','0','0']"
        data-responsive_offset="on"
        data-visibility="['on','on','off','off']"
        data-transform_idle="o:1;"
        data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
        data-transform_out="opacity:0;s:1000;s:1000;" 
        data-start="1500"><p>Practically learn to design, develop and integrate neural network powered artificial intelligence into your application</p>
        </div>
        <div class="tp-caption  tp-resizeme" 							
        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
        data-y="['450','390','350','250']" data-voffset="['0','0','0','0']"							
        data-responsive_offset="on"
        data-visibility="['on','on','on','on']"
        data-transform_idle="o:1;"
        data-transform_in="y:[-200%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
        data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
        data-mask_out="x:0;y:0;s:inherit;e:inherit;" 							 
        data-start="2000">
        <a href="#contact" class="border_radius btn_common blue">Get in touch</a>
        </div>
      </li>
    
      <li data-transition="fade">
        <!-- MAIN IMAGE -->
        <img src="images/banner1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg">							
        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-resizeme" 							
        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
        data-y="['326','270','270','150']" data-voffset="['0','0','0','0']"						
        data-responsive_offset="on"
        data-visibility="['on','on','on','on']"
        data-transform_idle="o:1;"
        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"							 
        data-start="800"><h1>Take The First Step</h1>
        </div>
        <div class="tp-caption tp-resizeme" 							
        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
        data-y="['380','340','300','350']" data-voffset="['0','0','0','0']"
        data-responsive_offset="on"
        data-visibility="['on','on','off','off']"
        data-transform_idle="o:1;"
        data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
        data-transform_out="opacity:0;s:1000;s:1000;"
        data-start="1500"><p>           
            An approximate answer to the right problem is worth a good deal more than an exact answer to an approximate problem <br/><i>- John Wilder Tukey (1915-2000)</i> </p>
        </div>
        <div class="tp-caption  tp-resizeme" 							
        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
        data-y="['450','390','350','250']" data-voffset="['0','0','0','0']"							
        data-responsive_offset="on"
        data-visibility="['on','on','on','on']"
        data-transform_idle="o:1;"
        data-transform_in="y:[-200%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
        data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" 
        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
        data-mask_out="x:0;y:0;s:inherit;e:inherit;" 							 
        data-start="2000">
        <a href="#contact" class="border_radius btn_common blue">Get in touch</a>
        </div>
      </li>

    </ul>				
  </div><!-- END REVOLUTION SLIDER -->
</section>	

    <!--About Us-->
    <section id="about" class="padding">
  <div class="container margin_top">
    <div class="row">
      <div class="col-md-7 col-sm-6 priorty wow fadeInLeft" data-wow-delay="300ms">
        <h2 class="heading bottom25">Welcome to Erusen <span class="divider-left"></span></h2>
          <p class="half_space"><li>Erusen has produced 1500+ graduates of finest quality.</li></p> 
		<p class="half_space"><li>Erusen is a force driven by industry experts.</li></p>
        <p class="half_space"><li>It is all about Experimental learning.</li></p>
        <div class="row">
          <div class="col-md-6">
            <div class="about-post">
            <a href="#." class="border_radius"><img src="images/maintenance.png" alt="hands"></a>
            <h4>Data Science</h4>
            </div>
            <div class="about-post">
            <a href="#." class="border_radius"><img src="images/maintenance.png" alt="hands"></a>
            <h4>IOT&nbsp;</h4>
            </div>
          </div>
          <div class="col-md-6">
            <div class="about-post">
            <a href="#." class="border_radius"><img src="images/maintenance.png" alt="hands"></a>
            <h4>Cloud Computing</h4>
            </div>
            <div class="about-post">
            <a href="#." class="border_radius"><img src="images/maintenance.png" alt="hands"></a>
            <h4>Big data</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-sm-6 wow fadeInRight" data-wow-delay="300ms">
         <img src="images/quote.jpg" alt="our priorties" class="img-responsive" style="width:80%;">
      </div>
    </div>
  </div>
</section>
<!--ABout US-->

    
<!--Consulting-->
<section id="consulting" class="padding bg_light">
  <div class="container">
    <div class="row">
<h2 class="heading bottom25">Consulting <span class="divider-left"></span></h2>        
      <div class="col-sm-12 wow fadeInUp" data-wow-delay="400ms">
         <li>Data Science proof of concepts and prototypes.</li>

<li>Data Science solution architecture and design.</li>

<li>Data Science curriculum and program design for educational institutions.</li>

<li>Data Science and analytics platforms evaluation and implementation using agile framework.</li>

<li>Data Science open source platforms and languages training and implementation support.</li>

<li>Data Science implementation support services for Public, Social Sector and Government institutions.</li>
      </div>
    </div>
  </div> 
    </section>


<!--Fun Facts-->
<section id="counter" class="parallax padding">
  <div class="container">
    <h2 class="hidden">hidden</h2>
    <div class="row number-counters">
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="300ms">
        <i class="icon-checkmark3"></i>
        <strong>Learn</strong>
        <p>Collaborating research labs of Academia with Industry, enforcing thought process towards challenging problems</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="400ms">
        <i class="icon-icons20"></i>
          <strong data-to="40"></strong>hr E-HACK
        <p>E-HACK is a 40 hour boot camp that enables the student community towards INNOVATION</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="500ms">
        <i class=" icon-happy"></i>
        <strong>Incubate</strong>
        <p>Ideas generated will be incubated for a period of 3 months with the mentorship of ENTREPRENEURS</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-6 counters-item text-center wow fadeInUp" data-wow-delay="600ms">
        <i class="icon-trophy"></i>
        <strong>Startup</strong>
        <p>E-Hack collaborates Thinkers, Researchers, Designers, Makers, Leaders, and Outliers.</p>
      </div>
    </div>
  </div>
</section>
<!--Fun Facts-->


<!--Customers Review-->
<section id="reviews" class="padding bg_light">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow fadeInDown">
      <h2 class="heading heading_space">What People say <span class="divider-center"></span></h2>
      <div id="review_slider" class="owl-carousel text-center">
        <div class="item">
           <h4>Bhavya Sree</h4>
          <p>The best part I experienced in my life. It gave inspiration to my ideas. Now I have confience so that I can achieve my dreams and I too can work hard. Thanks alot for the session. I can never forget this.</p>
        </div>
		<div class="item">
          <h4>G Rohini</h4>
          <p>I am really inspired with the words of Shashank. I came to know that we need to work hard in order to achieve our goals in life. Thanks for the opportunity.</p>
        </div>
        <div class="item">
           <h4>Pavan Kalyan Yadav</h4>
          <p>I had learnt a lot of things. Now I can start a start-up.</p>
        </div>
       </div>
      </div>
    </div>
  </div>
</section>


<!--Paralax -->
<section id="parallax" class="parallax">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center wow bounceIn">
       <h2>We believe right resources help right talent to achieve success</h2>
       <h1 class="margin10">2016</h1>
      </div>
    </div>
  </div>
</section>
<!--Paralax -->

<!--Contact Deatils -->
<section id="contact" class="padding">
  <div class="container">
    <div class="row padding-bottom">
      <div class="col-md-4 contact_address heading_space wow fadeInLeft" data-wow-delay="300ms">
        <h2 class="heading heading_space">Get in Touch <span class="divider-left"></span></h2>
        <p>We're friendly and available to chat. Reach out to us anytime and we'll happily answer your questions.</p>
        <div class="address">
          <i class="icon icon-map-pin border_radius"></i>
          <h4>Visit Us</h4>
          <p>Serilingampally, Hyderabad.</p>
        </div>
        <div class="address">
          <i class="icon icon-mail border_radius"></i>
          <h4>Email Us</h4>
          <p><a href="mailto:support@erusen.in">support@erusen.in</a></p>
        </div>
        <div class="address">
          <i class="icon icon-phone4 border_radius"></i>
          <h4>Call Us</h4>
          <p>(+91) 96 766 92501</p>
        </div>
      </div>
      <div class="col-md-8 wow fadeInRight" data-wow-delay="300ms">
        <h2 class="heading heading_space">Fill the Contact Form<span class="divider-left"></span></h2>
        <form class="form-inline findus" id="contact-form" action="mail.php" method="post">
          <div class="row">
            <div class="col-md-12">
              <div id="result"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name"  name="name" id="name" required>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email" name="email" id="email" required>
              </div>
            </div>
            <div class="col-md-12">
              <textarea placeholder="Comment"  name="message" id="message"></textarea>
              <button class="btn_common yellow border_radius" id="btn_submit">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="row wow bounceIn" data-wow-delay="300ms">
      <div class="col-md-12">
          <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1902.6630717893336!2d78.31462495795552!3d17.491937897004007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb92958a6fac3d%3A0xc2ce2e8759ffb6d4!2s4-51%2C+Lingampally+Rd%2C+Tara+Nagar%2C+Serilingampally%2C+Hyderabad%2C+Telangana+500019!5e0!3m2!1sen!2sin!4v1498213027032" width="1150" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>      
        </div>
    </div>
  </div>
</section>
<!--Contact Deatils -->


    
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>Copyright &copy; 2017 <a href="#.">Erusen</a>. all rights reserved.</p>
      </div>
    </div>
  </div>
</div>
<!--FOOTER ends-->

<script src="js/jquery-2.2.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>
